

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张小圈">
  <meta name="keywords" content="">
  
    <meta name="description" content="序在哈巴被Toby埋下了热爱户外的种子，还记得那时候Toby问过我们如果国庆出国徒步的话，尼泊尔ABC、朝圣之路、熊野古道会选哪个。那时候第一次听过ABC，后面了解到原来尼泊尔是一个徒步资源非常丰富的国家。开始计划国庆出行的时候，本来想去爬四姑娘山二峰加长穿毕，后来考虑到节假日人太多了，而且对于我来说去尼泊尔徒步肯定是更具有新奇体验感的，最终决定继续跟兮客的团去ABC。发了朋友圈和BBS，最终拉上">
<meta property="og:type" content="article">
<meta property="og:title" content="国庆尼泊尔ABC徒步">
<meta property="og:url" content="https://betty1126.github.io/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/index.html">
<meta property="og:site_name" content="张小圈要BH">
<meta property="og:description" content="序在哈巴被Toby埋下了热爱户外的种子，还记得那时候Toby问过我们如果国庆出国徒步的话，尼泊尔ABC、朝圣之路、熊野古道会选哪个。那时候第一次听过ABC，后面了解到原来尼泊尔是一个徒步资源非常丰富的国家。开始计划国庆出行的时候，本来想去爬四姑娘山二峰加长穿毕，后来考虑到节假日人太多了，而且对于我来说去尼泊尔徒步肯定是更具有新奇体验感的，最终决定继续跟兮客的团去ABC。发了朋友圈和BBS，最终拉上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://betty1126.github.io/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4843.JPG">
<meta property="article:published_time" content="2023-11-29T21:20:01.000Z">
<meta property="article:modified_time" content="2023-11-29T14:34:24.594Z">
<meta property="article:author" content="张小圈">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://betty1126.github.io/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4843.JPG">
  
  
  
  <title>国庆尼泊尔ABC徒步 - 张小圈要BH</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"betty1126.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4841.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="国庆尼泊尔ABC徒步"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-29 21:20" pubdate>
          2023年11月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          95 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">国庆尼泊尔ABC徒步</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>在哈巴被Toby埋下了热爱户外的种子，还记得那时候Toby问过我们如果国庆出国徒步的话，尼泊尔ABC、朝圣之路、熊野古道会选哪个。那时候第一次听过ABC，后面了解到原来尼泊尔是一个徒步资源非常丰富的国家。开始计划国庆出行的时候，本来想去爬四姑娘山二峰加长穿毕，后来考虑到节假日人太多了，而且对于我来说去尼泊尔徒步肯定是更具有新奇体验感的，最终决定继续跟兮客的团去ABC。发了朋友圈和BBS，最终拉上了chenghao和公司另外两个同事一起。买机票、拉练、买装备，暗戳戳期待了一个月，出发！<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/34849fdb0aa94734e8c1481a872c2dd0.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="9-27-Day0-深圳-香港-曼谷"><a href="#9-27-Day0-深圳-香港-曼谷" class="headerlink" title="9.27 Day0 深圳-香港-曼谷"></a>9.27 Day0 深圳-香港-曼谷</h1><p>下午五点从科兴出发打车到深圳湾口岸过关，然后打车去香港机场。在深圳湾出中国关的时候被盘问了很久，我是去尼泊尔做什么，跟谁一起，为什么没有签证。我说尼泊尔落地签，我去旅行，有朋友一起在后面。工作人员又叫了另一位工作人员过来，带我到一个小屋子门口，让我等一下。我猜他是去确认尼泊尔是否是落地签，或者查我的出入境记录。出来之后问我在尼泊尔的行程是什么，我说我跟团，然后把我的旅行团合同拿了出来给他看。他最后才把护照还给我放行。还是第一次被海关盘问，chenghao说是因为我刚换了个白本护照的原因。</p>
<p>在机场排队值机托运等了很久，虽然买机票的时候显示需要在曼谷取行李重新托运，但柜台说可以直挂到加德满都，我们把驼包直挂了。再出关后时间有点赶了，简单吃了个麦当劳就去登机口。这是一架还挺大的有三列座位的飞机，每个座位上都有一台小电视看视频，有充电口可以充电。原来这个航班也是有餐食的，我要的鸡肉米饭，里面是大块大块的鸡肉，实在又好吃，还有甜品一块小蛋糕。据说泰航是很好的。可惜刚吃了麦当劳吃不太下了。</p>
<p>抵达曼谷后直接打了grab到机场附近预定的酒店，环境还不错。</p>
<h1 id="9-28-Day1-曼谷-加德满都"><a href="#9-28-Day1-曼谷-加德满都" class="headerlink" title="9.28 Day1 曼谷-加德满都"></a>9.28 Day1 曼谷-加德满都</h1><p><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4208.jpeg" srcset="/img/loading.gif" lazyload><br>早上被我没有连接上手机更新当地时间的手环骗到了，少睡了一个小时等着闹钟响。结果没响一看手机才发现手环时间比手机快了一个小时，迷迷糊糊又迷了一会，八点半出发打车去机场。在机场过安检的时候我的小充电宝被拦下来了说因为没有标注电池容量，我看了一圈发现确实没有标，无奈只好留在了安检处。后来在排队出关的时候我一直在想怎么会不标注呢，那不是离大谱，这不合格啊。突然灵光一现想到了我之前有试过打开它的一个橡胶盖子，里面有写的，当时还纳闷按个盖子干嘛。纠结了一下我还是想去拿回来，于是跑回安检找工作人员解释，让它帮我找一下刚刚被没收的充电宝，里面是有标注的。工作人员从一个专门装充电宝的垃圾桶里找出来给我，我把盖子拿掉给他看，他说那这个可以，我可开心了找回了我的充电宝，然后狂奔到登机口，已经在last call了，有惊无险。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5706.JPG" srcset="/img/loading.gif" lazyload><br>飞行过程中看到chenghao在对着铉窗外拍照，原来刚刚广播里讲窗外是珠穆朗玛峰，我也赶快拍照记录下了我的珠峰第一瞥。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4348.JPG" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4226.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>非常质朴的机场到达厅,就这么一百米的距离也坐了个摆渡车。以及一进入大厅令人猝不及防的佛像。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4227.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4230.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>在机场接机的是一位中文十级的小哥哥，旅行社的名字很霸气，叫山大王。<br>抵达后的第一张照片，背上了我价值60块的新驼包。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4234.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4347.JPG" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>抵达酒店，外观像一座城堡，内饰也很有特色。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/%E9%85%92%E5%BA%97%E5%85%A5%E5%8F%A3.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/%E9%85%92%E5%BA%97%E5%A4%96%E8%A7%82.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/%E9%85%92%E5%BA%97%E8%B5%B0%E5%BB%8A.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/%E9%85%92%E5%BA%97%E6%88%BF%E9%97%B4.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>收拾一下出门找了家中餐馆换钱，买电话卡。之后打车去了猴庙，爬一段石阶到小山上，山顶有一些庙宇白塔，可以俯瞰加都全貌。（就是个大城中村）。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4271.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4251.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4256.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4269.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>返程的时候一路走回去，街上汽车摩托车拥挤熙攘的，要时刻小心才行。<br>路上在一个塔边喝了点饮品，我点了一小杯冰柠檬水，20卢比，相当于人民币一块钱。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A120231104-210302.png" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4273.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>晚上吃了第一顿饭，我点的咖喱鸡，朋友们点的thali, 一种经典的尼泊尔手抓饭。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4283.JPG" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4357.JPG" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<h1 id="9-29-Day2-加德满都"><a href="#9-29-Day2-加德满都" class="headerlink" title="9.29 Day2 加德满都"></a>9.29 Day2 加德满都</h1><p>早上跟着我的室友小丫参加了酒店楼顶的瑜伽课，老师很有活力，除了带领做动作以外，还讲了很多感受爱感受快乐的理念。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/a222441efbbc5e4303e74262d658bee3.jpg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4343.JPG" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>吃过早餐后我们出发步行去杜巴广场。听说从后门走没有人收费，看地图走了后门进去。这边的狗狗总是喜欢懒洋洋的躺在地上睡觉，尤其喜欢选择一个最熙熙攘攘的门口，让人羡慕的躺平生活。看到一个外国画家在作画。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4299.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4302.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>从杜巴广场出来，打车去博大哈佛塔刚好赶上尼泊尔传统节日，这一路都在堵车，7公里的路摇了半个小时。摇到目的地以后大家又累又热（这边车上都没有空调），选了一个白塔景观餐厅吃了一家越南菜。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4315.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4331.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>吃完午餐随意逛了下白塔，就赶往我们最想去的烧尸庙。烧尸庙是尼泊尔最大的露天火葬场，印度教信徒在去世后会在这里举行火葬。我们从后山绕进去，刚抵达时有看到几个火葬台在焚烧，但看起来不像是有尸体在上面。后面在附近转转又回来刚好赶上一个仪式，逝者是一位五六十岁的女性。仪式远没有我们想象中那么庄重，一群人围在火葬台边观看，大多应该是逝者的家人和朋友。遗体是用橙色的布包裹起来的。家人抬着她在石台边转了几圈，然后将她放在石台上。执行火葬的人引导其爱人进行了一些仪式，然后将其点燃。火葬台就搭建在河边，最后燃烧后的尸骨会直接被推向河水，象征得到了解脱。之前小红书上都说当地人并不会有很剧烈的情感波动，但是我看到的是逝者爱人—一位五六十岁的男性虽然没有大声痛哭，但是一直在不断擦眼泪、不停抽泣。看的我眼睛也湿了，我还是认为这样的场景—-会因为失去爱人而悲伤比平静冷漠更好让人接受。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4337.jpeg" srcset="/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/2e250af1b09b64f97b6a996d82cea8d9.jpg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/408e93b4f531e793dcfdc9c5c30f618c.jpg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>看完后回到酒店休息了一会，我们简单聚了个餐，晚上领队讲了注意事项。</p>
<h2 id="9-30-Day3-加德满都-博卡拉-Kimche-Ghandruk"><a href="#9-30-Day3-加德满都-博卡拉-Kimche-Ghandruk" class="headerlink" title="9.30 Day3 加德满都-博卡拉-Kimche-Ghandruk"></a>9.30 Day3 加德满都-博卡拉-Kimche-Ghandruk</h2><p>今天是实际有团队行程的第一天。早上起来坐上了中巴去机场，在车上第一次认识了我们全团的所有人，有些伙伴是昨晚很晚才抵达加德满都的。有一位小伙伴思啸自带故事来的：跟他一起报名的同伴昨晚落地后决定不参与行程了要回国陪女朋友，只剩他一个人继续。他的行李在机场被别人拿错了，于是穿着短裤短裤拖鞋。还好停止行程的伙伴把他的行李留下来给了他。这趟坎坷的行程应该是可以被记一辈子了。</p>
<p>到了机场值机，发现国内航线是单独的航站楼。刚在加德满都落地的时候觉得那个航站楼已经很简陋了，这个航站楼更是个县城公共汽车站的水平，值机柜台就支了个小桌子，有点像人才市场的摊位。看到送托运的工具是个最简单的三轮小推车。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4360.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4362.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>登机以后刚开始特别热，不一会从轩窗看到有一个小车车开过来，插了一个很粗的软管子到飞机上。开始我们还以为是在给飞机加油，后来才发现原来是个鼓风机，空调渐渐凉快了。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4367.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4368.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>在同班飞机上，也有一波中国人是徒步ABC的，应该是毕业没多久的年轻人。他们坐在飞机最前面，在等待起飞的过程中在欢快的拍合照，我们也一起蹭了一张。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4364.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/16bf68631f3b2ed85ada6206bb3144ed.jpg" srcset="/img/loading.gif" lazyload><br>等了大约一个小时之后，飞机终于起飞了。我刚好坐在飞机的右边，铉窗外都是喜马拉雅山脉的雪山景色。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4372.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4382.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>落地之后与我们的向导见面后就坐上了开往山里的巴士。这边的巴士外观都是五颜六色花花绿绿的很好看。<br>虽然来之前看视频有了解到尼泊尔的路况一般，实际体验起来还是很有意思。路上不时遇到土路或石子路，有时还会跨水。坐在车上人的脑袋摇来晃去的，车上的门还不关就这么开着，大家都还觉得很新奇。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4385.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A120231104-213254.png" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>在出发的入口拍了张合照后，就正式开始ABC徒步啦。今天的路线不长，差不多一两个小时就到了。中间下了一会雨，我们在屋檐下躲了一会。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/81dabe621c0c9a7c7b9dcf2f84c39759.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4392.jpeg" srcset="/img/loading.gif" lazyload><br>路过的山上瀑布旁边的一间水磨坊<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4398.jpeg" srcset="/img/loading.gif" lazyload><br>一抵达今晚的民宿，分完房间后大家就开始喊着要喝可乐。一问价格发现每瓶比路上遇到的小卖部贵几十尼比，遂立马决定要回过头去买。就这样浩浩荡荡买可乐大队又出门了。小卖部只有小瓶可乐有冰的，我们还跟老板娘说帮我们冻两瓶大的，回头我们再来拿。当然其实并没有机会再回来啦。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4401.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4395.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>晚饭前大家还玩了一会uno, 枫哥已经开始担负起摄影师的重任了。</p>
<p>晚上吃完晚饭后，领队若言组织大家做自我介绍，还要求每个人要附上一段才艺表演。结果大家一个个都才艺傍身，有摄影的，有弹唱的，有做俯卧撑的，各个身怀绝技。刚好看到店家在餐桌旁放了一把吉他，后面我们把吉他拿上了楼，思啸弹，大家一起唱，氛围特别棒。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/d90becf63048f18767a55412fd8ffdfc.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A120231104-213547.png" srcset="/img/loading.gif" lazyload> </p>
<h1 id="10-1-Day4-Ghandruk-Chhomrong-Sinuwa"><a href="#10-1-Day4-Ghandruk-Chhomrong-Sinuwa" class="headerlink" title="10.1 Day4 Ghandruk-Chhomrong-Sinuwa"></a>10.1 Day4 Ghandruk-Chhomrong-Sinuwa</h1><p>早上起来发现外面阳台上可以看到雪山，刚好是看鱼尾峰和安纳普尔那山，稍微有些云雾，像遮了层面纱。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4412.jpeg" srcset="/img/loading.gif" lazyload><br>早餐 油饼 煎蛋 茶</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4413.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4416.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>8点出发，开始的一段天气特别好，阳光明媚，大家走走停停拍照。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/6927b46022f9d433202e9fb338b9a840.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4422.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4465.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4475.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4501.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/0ca7be049de52c6e7ff92865751f022c.jpg" srcset="/img/loading.gif" lazyload> </p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4500.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4494.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/f2aafdc3c1948d3fce7eb6a1d471b0b7.jpg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/69280aca35b6c4028acc0f6283d69d60.jpg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>后面开始爬升之后，就有朋友体力吃不消了。我们六个人逐渐成了一个小团体，其中斯达开始体力不支，开始他的包给我们的向导背着，后面皓宇发现向导因为自己背了一个70L的包，也不是很吃得消，主动把斯达的包背了起来。眼看着时间都到了下午，确还迟迟不见中午用餐的餐厅的身影。到一处休息点斯达中午请了我们喝冰可乐。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A120231104-221344.png" srcset="/img/loading.gif" lazyload><br>上午的爬升特别多，到午餐处已经两点了，大家都已经筋疲力尽了。<br>平等的喜欢路上遇到的每一只小狗狗。这边的狗狗特别多。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4518.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4520.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4521.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>在中午吃饭的餐厅补充了水，接的净化水，1L水120尼币，大概7块。<br>下午的路走到一半又开始下起了雨，从这时起，接下来的两三天雨水一直伴随着我们。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/58b199bfcb7913d516024043c1625df4.jpg" srcset="/img/loading.gif" lazyload><br>晚上到了民宿，大家轮流排队洗澡。吃完饭后不知怎么的就开始聊起大家各自的情感经历，后面一个人也没有落下。团里除了yuki已婚有娃和枫哥有女朋友外，都是单身。这一晚的坦白局拉近了大家的距离。</p>
<h1 id="10-2-Day5-Sinuwa-Dovan-Himalaya"><a href="#10-2-Day5-Sinuwa-Dovan-Himalaya" class="headerlink" title="10.2 Day5 Sinuwa-Dovan-Himalaya"></a>10.2 Day5 Sinuwa-Dovan-Himalaya</h1><p>照例以合照开启新的一天～<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4559.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/5507a7a0b4672ebbd8fb2efd15f0176f.jpg" srcset="/img/loading.gif" lazyload><br>今天上午的路比较简单，中间下了一阵雨，我们刚好走到一个客栈处躲了一会雨就停了，继续前进。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4561.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4564.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>差不多11点就到了吃午餐的地方。点餐的时候领队说请大家喝壶热的，最后点了一壶玛莎拉tea(1050尼币)和一壶black tea(900尼币)，是用暖水瓶装的，暖暖的刚好分完。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/91e5116af72489195e46f3adc4827f7b.jpg" srcset="/img/loading.gif" lazyload><br>前几天吃饭的地方卖苹果都没舍得买，今天刚好好几个人都说想吃好吃的苹果 ，150讲价到140。又甜又面，很好吃。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/dca576f8229c5207729081641d36432f.jpg" srcset="/img/loading.gif" lazyload><br>午餐我点了一份veg&amp;cheese momo，其实就是两种口味的双拼，还不错。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4571.jpeg" srcset="/img/loading.gif" lazyload><br>等我们快吃完了终于等到佳陆走到，看到向导Kapil把自己的雨衣给了佳陆。他说想预定一架直升飞机等他登顶后送他下山。我们却都在担心他是否能爬上去。Kapil说坐直升飞机都能买匹马了，建议他骑马上去。但是最终结论是直升飞机只能紧急情况使用，而马最高只能骑到这里，佳陆明天需要提早四点出发，聊天时大家都在调侃他浑身是鸟，鸟的背包却全程给背夫背了。他的体力确实不太足以支撑这次徒步。</p>
<p>下午从出发就一直在下雨，因为衣服湿着待了太久我感觉很冷，所以想快点开始走能暖和一点，冲在了前面。前面是kapil跟着田叔。开始我尝试跟上他们，但是发现一旦开始爬坡我想跟上就很吃力。我看到kapil开始有在等我，但后面他们越来越快，我怕最后我前面看不到他们，又没有小伙伴一起走，最后还是等后面的人。后面我跟枫哥一路同行，中间路过一个瀑布，云雾缭绕。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4574.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4575.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>其实这段路还挺好走的，我的体力比他好一点，稍微迁就了下他的速度。大概下午两点多突然看到了himalaya的招牌，没想到这么快就到了。田叔说他已经到了二十多分钟。</p>
<p>这家客栈很大，有各种国家的人。今天我们的人比驼包先到了，我的驼包又等了很久才到，冻得我都躲到了被子里。今晚我们三个女生睡一间，我和小丫睡一张床。这边的房间都很小，床都顶着墙，房间内有没有任何设施，充电都要到餐厅公共区域。所以平时大家基本都会在坐在餐厅玩或者聊天。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4579.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4594.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>后面排队去洗澡的时候遇到了一个荷兰人在我后面，聊了一会儿。他和她妹妹一起来旅行的，先到印度然后来尼泊尔走ABC，还去了国家公园，一共是四个星期的旅行。我问他他们可以一次请这么久的假吗，他说自己是在工作GAP期间，但是他妹妹请假费了一波周折。我说中国人工作都很努力，很少休假。他说他知道的他也有一些中国同事，但是他认为休息好才能工作的更好。他问我们还在上学吗，我说我们工作了，他说同事们一起出来玩真好。我说我们其实原本不认识，但是现在成为了朋友。</p>
<p>后面在餐厅休息的时候还遇到了一个中国男生说他们是自己来的也没有请向导，本来想住上面但是没有房间了。另外有一个男生在帮忙请chenghao和kapil翻译，有一对女生本来在上面的村子预定了房间，但是走不动了想住在这里。他就想去她们原本订的房间。我在旁边看着觉得很有趣，翻译路径是：中国游客-(中文)-&gt;chenghao-&gt;(English)-&gt;Kapil-&gt;(尼泊尔语)-&gt;游客的向导。</p>
<p>晚餐大家点了8份辛拉面，都被冷到了。今晚要早点睡，明天6点半吃饭，7点出发。</p>
<p>聊天中发现我们团的小伙伴也太优秀了吧，原来思啸是浙大毕业匹兹堡读的研，皓宇是武大毕业帝国理工研，成昊是爱丁堡本CMU硕，撑起了全团的学历高度。</p>
<h1 id="10-3-Day6-Himalaya-MBC-ABC"><a href="#10-3-Day6-Himalaya-MBC-ABC" class="headerlink" title="10.3 Day6 Himalaya-MBC-ABC"></a>10.3 Day6 Himalaya-MBC-ABC</h1><p>早上起来就一直在下雨前，看着窗外的雨大家犯拖延症，最后还是冒着雨出发了。最开始我跟kapil走在前面，结果走着走着前面横亘了一条河。可爱的Kapil他卖萌～～</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4620.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4605.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>kapil尝试了下直接踩着石头淌过了河，然后示意我们走他的路。水实际上还挺深，大家好多人鞋都湿透了，我很幸运鞋子没有进水，估计是鞋套起了作用。后来kapil扶着大家都过了河,我们继续前进。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/%E8%BF%87%E6%B2%B31.png" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/%E8%BF%87%E6%B2%B32.png" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>路上的河水都已经很湍急了</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5579.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4646.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>路上的小黄花和穿着五颜六色雨衣的大家</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4643.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4666.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>最终大概8点出发12点到达了mbc。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4694.jpeg" srcset="/img/loading.gif" lazyload><br>早上出发时向导特意嘱咐田叔不要走太快要跟大家一起走，结果田叔十一点半就已经到了我们今晚要住的abc.又一次把大家震惊了。坐下来之后感觉特别冷，里面已经湿透了，外面又穿着外套里层又干不了。最后还是把外套脱掉了，用体温烘干里面的速干。下午大家再次拖延想等雨停，并且讨论了下如果明天天气更糟糕是否可能多停留一天。最终还是乖乖的按照原计划出发。</p>
<p>下午从MBC到ABC的路并没有想象中艰难，不陡也不长。就是可惜本应该沿途可以看到壮观的雪山，我们却只能看到朦胧的雨雾。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4668.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4726.jpeg" srcset="/img/loading.gif" lazyload> </p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4709.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4763.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>路上遇过一队密密麻麻的羊群。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/FullSizeRender.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_2233.jpeg" srcset="/img/loading.gif" lazyload><br>终于，我们到达ABC啦！现在经典标志牌下面合个照<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5145.jpg" srcset="/img/loading.gif" lazyload><br>ABC大本营的人特别多，有很多房间。这一晚男生住的是十人间。这里是我们唯一住的不能充电的地方，但不巧的是我的头发一整个湿透了，我只能拿纸巾先擦一擦，然后疯狂在餐厅边边用手抖头发想让它干的快一点。这里餐厅有一排长桌，两边靠墙有两排的床，晚上向导们会睡在餐厅里。由于只有餐厅暖和一点，旁边有一个游侠客的团包了个火炉点着很暖和，大家把餐厅坐的密密麻麻的。我们等到了最后一波吃饭，然后就可以在餐厅这里多坐一会。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4837.jpeg" srcset="/img/loading.gif" lazyload><br>chenghao凭借着过硬的专业技术，用电脑连上路由器直接拿到了WI-FI密码。我都不好意思说我是学什么的。真是一群各有本领的小伙伴。</p>
<h1 id="10-4-Day7-ABC-Dovan"><a href="#10-4-Day7-ABC-Dovan" class="headerlink" title="10.4 Day7 ABC-Dovan"></a>10.4 Day7 ABC-Dovan</h1><p>早上起床后先吃了早餐，又是全员辛拉面。吃完饭后大家磨磨蹭蹭的，想到中午等天晴。最后天气还是没有一丝好转的迹象，大概熬到了11点，在kapil的催促下大家不情愿的去旁边的小山包上拍了照，然后才开始出发正式返程往山下走。</p>
<p>期间还经历了一场雨衣风波。chenghao和皓宇的一次性雨衣（在前一晚住宿处买的，其实就是背夫用来罩包的一个塑料罩）前一晚挂在门外的拉绳上，早上发现不见了。最后又向这一家的老板买下了其他人留下的雨衣。</p>
<p>在小山包上看我们昨晚住的ABC大本营<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4855.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/92587e391638697044dc6e2757158f27.jpg" srcset="/img/loading.gif" lazyload><br>下山路上发现因为雨太大，很多的路都被水淹没了，这一路不知道趟了多少河，开始还挑高的石头踩，后面已经无所谓了。鞋里的水灌进去一踩袜子都是水。到午餐的地方，大家基本都把鞋脱了光脚走。</p>
<p>这里每一处的菜单都是一模一样的，大家互相尝着基本上都被吃了个遍。后来变成发现谁点的饭比较好吃，下次就点同样的菜。但其实菜名是一样的，但味道就不好说了。今天中午点了上一家做的很好吃的炒饭，结果味道一般般。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/24d04e80f2e088a3119fdb7b01ce71e0.jpg" srcset="/img/loading.gif" lazyload> </p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4863.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4864.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>沿途风景</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4867.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4880.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>路过HIMALAYA时，本来只是整理一下大家留在这里的东西，然后发现连上了这里的WI-FI，就说要多休息一下。走到这里终于可以看到一点蓝天了，乌云渐渐散开了一些。大家开始纷纷跟kapil合照，姿势从大拇指到比耶，后面男生逐渐发展为了比爱心❤️，还越比❤️越大。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4888.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4892.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4894.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4899.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4905.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4911.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>最后来一张合照吧～<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/FullSizeRender2.jpg" srcset="/img/loading.gif" lazyload><br>由于出发的太晚了，晚上天色渐渐黑下来了，已经明显感觉到看不清路了。虽然据说还有十几分钟就到了，本着带都带了的原则，我们还是拿出了头灯。完全黑下来以后视野很小，走着走着突然发现前面有横亘了一条河，我们还以为又要淌水了。这时看到对面有有两盏灯在往河的上游晃，我们才发现原来上面有桥，送了一口气。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4916.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4917.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>这里当天晚上有一队韩国人在吃烤肉，据说是一个专业团队来这边重装的，还带了自己的厨师。把大家给馋坏了，一直嚷嚷着等下山了有条件也要去吃烤肉。枫哥晚上把点菜权交给了我，让我帮他点，我点了两个土豆盲盒，味道还不错。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4920.jpeg" srcset="/img/loading.gif" lazyload> </p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4921.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4922.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<h1 id="10-5-Day8-Dovan-Jhinu"><a href="#10-5-Day8-Dovan-Jhinu" class="headerlink" title="10.5 Day8 Dovan-Jhinu"></a>10.5 Day8 Dovan-Jhinu</h1><p>出发大合照。左边三个是我们的背夫。后来跟Kapil聊说他们也就20岁左右，大概在上学和找工作中间的gap, 现在刚好是旺季所以来兼职坐背夫的。真的好不容易，其中有一个小哥哥很开朗，经常跟我们打招呼。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/2cf90ec7d458c1e0907d87feb8e27d64.jpg" srcset="/img/loading.gif" lazyload><br>早上出发后，天气又越来越好了，天终于逐渐变蓝了，太阳又晒了起来。</p>
<p>偷几张枫哥和Kapil早起拍的照片。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/f39aee226b59f79e52f49ecc5b76526e.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/fd7989d2e5a07b8a55131b6f1e87d95a.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/82c3312b0cbf684abd1e35a32a8434af.jpg" srcset="/img/loading.gif" lazyload> </p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/69f9bae9fd29dba76bb2b3d755beaf03.jpg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4956.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>又路过了这只美美的哈士奇，它的主人都可以给它立个牌牌营业了。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4962.jpeg" srcset="/img/loading.gif" lazyload><br>陆陆前一晚和英文向导在上面一个村子住的。因为后来天黑了他们两个都没有头灯。今天早上陆陆终于赶到了，并且从这里开始终于可以开始骑马了。大家都在围观他上马。一路上这匹马时不时停下不走了，马夫只好挥舞的鞭子鞭笞它，好可怜。</p>
<p>今天天终于彻底的晴了，路上的遇到的往上爬的人们都在替我们可惜，在山上没有遇到好天气看到雪山。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4974.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4992.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4996.jpeg" srcset="/img/loading.gif" lazyload><br>到了午饭的地方，这次旅行已经开始倒计时了，最后点一次Dal Baht吧。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4999.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5001.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>提到准备在博卡拉玩滑翔伞，枫哥拿出在澳洲跳伞的视频分享给大家。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4998.jpeg" srcset="/img/loading.gif" lazyload><br>其间我看到小丫跟老板娘借到了指甲刀，我说好厉害呀我都不知道这东西用英语怎么说。小丫笑着比划着剪指甲的动作说：“我就这样跟她说cut cut，她就知道啦”。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5005.jpeg" srcset="/img/loading.gif" lazyload><br>下午启程后，天气又热了起来。枫哥的包里背了不少器材，看起来有些吃力。大家又把它包里的东西瓜分了放到自己的包里。还看到了大疆运动相机，果断拿出来就开始录。再不录可就白背了。很好笑的是无论是谁拿起这个相机就像加满了油一样开始奔跑。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5009.jpeg" srcset="/img/loading.gif" lazyload><br>今天的路是我们第二天的路程，其实有上有下的并不轻松，最后到住宿的小镇都五点多了。这一家民宿是新修的，外面看上去就像个小城堡，整个装修放在ABC可以用豪华来形容了，还有独立卫浴。休息了一会之后大家赶快出发去泡温泉。</p>
<p>去温泉的路还真不好走，挺野的。路上大概走了小半个小时。还遇到几个返程的中国人提醒我们池子里有蚂蟥，她们是被咬回来的。在去之前虽然想到肯定跟我们在温泉度假村不一样，但当它映入眼帘的时候还是不免震惊。真野啊～旁边是汹涌的大河，边上一个四四方方的小池子，在旁边有一个可以换衣服的小黑屋。当下其实有点犹豫要不要下去，不过既然来都来了，也不敢一个人回去，冲吧。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5012.jpeg" srcset="/img/loading.gif" lazyload><br>换完衣服天就黒透了。男生们开始打着手电筒拍秀肌肉的照片，小丫直接在池边来了个竖叉。男生们还比赛憋气。然后我们关掉手电，看着天上点点的繁星，听着旁边汹涌的河水声，感受着这里独特的魅力。这绝对是我人生里泡过最特别的温泉。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/2d1c421fc22a69e8be1e1f825d8b898c.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/1c6fd2e0b5b198351d714e6e14eba33b.jpg" srcset="/img/loading.gif" lazyload><br>差不多七点我们返程往酒店走。路上chegnhao鞋脱了三次都没找到咬他的蚂蟥在哪里，到酒店一下揪出来两只。有一只已经喝血把自己喝成了好大一只。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5014.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5015.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>这家的菜单丰富了不少，还有烤鸡和汉堡。晚上我点了一些水果给大家和背夫分。现在下山了，终于可以喝酒啦～<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5026.jpeg" srcset="/img/loading.gif" lazyload><br>吃完饭大家开始喝着酒，聊着天，远处还有一波在打牌。这天晚上大家终于都轻松和放松了，再不抓紧机会就要到分别的时刻啦。刚好由于来的晚我搬了个椅子坐到了Kapil旁边，表达了我对他的欣赏和感谢，谢谢这一路的关照和陪伴。虽然他可能很多时候听不懂我们在聊什么笑什么，但从第一天开始他就一直在我们身边，玩uno、聊天，张罗大家点菜吃饭住宿，一路照顾大家。离开以后我一定会想念他吧。</p>
<p>猜猜什么这么吸引人？大家一拥而上在看枫嫂的照片。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/4269d54fbf0443bdd8c12fdcda7cb522.jpg" srcset="/img/loading.gif" lazyload> </p>
<h1 id="10-6-Day9-Jhinu-博卡拉"><a href="#10-6-Day9-Jhinu-博卡拉" class="headerlink" title="10.6 Day9 Jhinu-博卡拉"></a>10.6 Day9 Jhinu-博卡拉</h1><p>早上六点左右，kapil敲门叫我们起来看日出。其实看不到太阳从地平面升起啦，但是可以看到日照金山。找了半天才发现原来大家在楼顶，走上去发现三个穿着睡裤的男子望向远方。后来大家又排队让枫哥帮忙拍剪影照。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5033.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5034.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/DSC00987.JPG" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/FullSizeRender3.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/DSC01036.JPG" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/7a197b8e6b175f6945d06bb4443dee2b.jpg" srcset="/img/loading.gif" lazyload><br>原本计划今天大概还有两个小时徒步路程，但是现在路通了，我们只需要走一小段就可以坐上大巴车了。天气真是原来越好了。去坐车的路上经过了此行最长的一座吊桥。我们都已经上了吊桥，听到Kapil在后面喊我们回去。原来桥的对面走过来一批运送货物的骡子，标志牌上写着需要避让它们。于是我们又往回走下了桥，看着这一批浩浩荡荡的骡子过桥。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5073.jpeg" srcset="/img/loading.gif" lazyload><br>回望我们昨晚住的客栈， 简直豪华的像个城堡。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5085.jpeg" srcset="/img/loading.gif" lazyload><br>又回到了久违的大巴车上，看到了汽车和公路都有久违的感觉。在车上依然是摇摇晃晃的，看到chenghao坐在前排回头想拍视频，刚举起手来就哎呦呦的晃的放弃了。大家还在谈论随车的一位长发飘飘的男生，从打扮到气质都很像迪克牛仔。路上天气又多变了起来，一会云雾一会下雨一会又能看到点太阳。Kapil说查看博卡拉机场现在已经关闭了，飞机停止起飞了，我们的滑翔伞也滑不了了。</p>
<p>到酒店后，大家分好房间放下行李就准备出门吃饭。今天的酒店很有度假风。昨天是小丫的生日，但是由于还在山里没有条件改成了今天过。我们出发到餐厅，然后跟小丫和Kapil去买了蛋糕。吃完这一餐田凯父子和思啸就先去机场了准备赶机场的飞机回国。我们在附近逛了一下。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/b32cb0a63b52669c8467d0bf1eea7685.jpg" srcset="/img/loading.gif" lazyload><br>餐厅外面就是博卡拉最有名的费瓦湖。博卡拉不仅是徒步旅行者的必经之地，还是个度假胜地。城市也很干净整洁，有东南亚的感觉，平静而美好。逛了一会之后大部队回酒店休息了。我和yuki本来说去费瓦湖边拍个照，然后看到划船的牌子，就一拍即合去体验下泛舟费瓦湖吧。因为想体验下自己掌控节奏的感觉，我们没有选择船夫划，而是自己划。这可把Kapil和皓宇两位男士累坏了。刚开始总是划不了直线，Kapil看着旁边其他船的船夫偷师，渐渐走上了正轨。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/2bfccd80012a0719656ed77d47d452f5.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5094.jpeg" srcset="/img/loading.gif" lazyload><br>湖边有一座山，据说可以徒步上去，大概要半天时间，山顶有一座世界和平塔。原本我们计划要体验的滑翔伞的起点也在山上。其实即使不划，就静静在湖面上飘着的感觉也挺好的，好希望时光能一直停留在那一刻。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5150.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5213.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5110.jpeg" srcset="/img/loading.gif" lazyload><br>我的摄影作品，私心就是很好看哇嘻嘻。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5113.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5125.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5208.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5181.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>中间看到一对情侣在划皮划艇，真美。我们跟他们的船相遇时，他们问我们是不是有帮他们拍照，可不可以传给他们。结果问我们facebook, instgram我们都没有，最后留了Kapil的ins。那一刻第一次觉得，虽然中国现在在不断强大，但是依然是那么的封闭，好像我们和其他国家的人不是在一个世界。他们都可以毫无障碍的交流和沟通，TGW却把我们隔绝在了这个世界外面。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5151.jpeg" srcset="/img/loading.gif" lazyload><br>他们也帮我们拍了照片。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/df3d31bca54f2674ce8ca725292f5b05.jpg" srcset="/img/loading.gif" lazyload><br>最终只买了一个小时票的我们因为划到中间划不回去了最终划了两个小时。上岸后去找大部队汇合，路边看到有一个乒乓球桌，皓宇和Kapil还切磋了一局。真的是赌上了中国乒乓球的名誉呀。</p>
<p>结果好不容易找到大家去吃饭的地方发现又原路往湖边走。湖边很热闹，还有一处摩天轮，没有门，但是飞速旋转着，看起来特别刺激。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5221.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>晚上吃完晚餐后，我们又去一个bar喝了酒。皓宇期间去打电话回来给我们讲了他跟女生摊牌的结果，我们都祝福他结束了一段消耗的感情，希望他有一个更加明亮的未来。</p>
<h1 id="10-7-Day10-博卡拉-加德满都-香港-深圳"><a href="#10-7-Day10-博卡拉-加德满都-香港-深圳" class="headerlink" title="10.7 Day10 博卡拉-加德满都-香港-深圳"></a>10.7 Day10 博卡拉-加德满都-香港-深圳</h1><p>早上飞机延误，等了一个多小时，果然不能相信尼泊尔飞机的时间。Kapil没有买到跟我们一般飞机，买了比我们早一会儿的另一班，候机的时候跟我们在一起。落地后，他先回了家，我们回到之前在加德满都住的酒店寄存行李。去酒店的路上我们9个人挤在一辆7座车里，每一排坐4个人。大家都挤在一起开着玩笑，很特别的体验。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/b03d38ae1da0b0eb807cad9dc11a7358.jpg" srcset="/img/loading.gif" lazyload><br>整理了尼泊尔币，每一张上面都印着不一样的动物。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5244.jpeg" srcset="/img/loading.gif" lazyload><br>等到Kapil再次来跟我们汇合，他换了一身衬衫牛仔裤小白鞋，看起来是精心打扮了一番，浩宇开玩笑跟他说更帅了。然后他带我们去了一家非常local的餐厅，已经不在旅游区泰米尔，在本地人聚集区。里面的环境非常好，有一个舞台晚上回有人唱歌跳舞，用餐区需要拖鞋进去席地而坐在草席上。菜单基本都是尼泊尔语，Kapil直接帮我们点了餐。上餐时是用一个大的簸箕一起端上了，上面摞了两层盘子。每个菜分量不多，但都满好吃的，有一份炒米，米像是烘焙过的脆脆的。</p>
<table>
<thead>
<tr>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5250.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5252.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5245.jpeg" srcset="/img/loading.gif" lazyload><br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/6d5d9c4af1ba41e93b3d7fd1ccce89bc.jpg" srcset="/img/loading.gif" lazyload><br>吃的太饱了大家吃完直接躺倒了。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5259.jpeg" srcset="/img/loading.gif" lazyload><br>吃完饭我们去逛小店买纪念品和伴手礼，然后去了Kapil的朋友的茶叶店买了茶和喜马拉雅的护肤品。Kapil带着皓宇骑车兜了一圈，看起来很爽。然后Kapil就跟我们告别离开了，想到生命里遇到的有些人可能再也不会有机会相见了，觉得挺不舍的。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5263.jpeg" srcset="/img/loading.gif" lazyload><br>有两位小伙伴当晚的尼泊尔航空的飞机被通知取消了，庆幸自己听了chenghao的建议买了大的航空公司的航班。我们在附近一家餐厅吃了印度菜，然后带枫哥和皓宇又去逛了一次杜巴广场。夜晚的杜巴广场又是完全不同的景象。有一群学生模样的人在唱歌，风格非常的嘻哈，围观者有很多，特别的生活。路上偶遇停电，沿路所有的灯在几秒钟内渐渐熄灭，只剩很少数的几盏灯大概是从其他地方拉的电线，让街道不至于黑暗。这个瞬间刚好被枫哥录了下来，很像给我们这次尼泊尔之旅拉下了帷幕。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5278.jpeg" srcset="/img/loading.gif" lazyload><br>当晚我们乘机离开了加德满都落地香港。当从香港打车到深圳湾，途径深圳湾大桥的时候，眼看着高楼耸立的深圳湾片区越来越近，有种熟悉又陌生的感觉。那个并不发达的小国，那个拥挤凌乱的城市，那个偏远宁静的山区，是那么让我怀念和恋恋不舍。<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_5289.jpeg" srcset="/img/loading.gif" lazyload> </p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>汪峰有一首歌，叫做《加德满都的风铃》。回来以后我单曲循环了很久很久，听着那令人神往的旋律，脑海里总是会浮现在尼泊尔的画面。摘录一段歌曲的评论：</p>
<blockquote>
<p>歌词里加德满都的风铃其实是一种寓意，我的理解就是对爱、对美好的事物和生活的一种愿景，一种信仰。爱、美好的事物、美好的生活无处可寻，我们感觉自己从没摇响过，我们不一定清楚知道怎么才能找到。但是其实当你拥有发现身边美的心境与能力的时候，加德满都的风铃就在我们耳边，就在我们心底，就在我们生活随处可见的地方。</p>
</blockquote>
<p>是哇，除开徒步，尼泊尔本身并不是一个适合旅行的地方，也在小红书上看到有人说不好玩。但是我却一直想能有机会再去一次，也许是因为遇到了一群非常可爱的小伙伴让我们并不完美的旅程充满了欢笑，也许是因为遇到了一个热情可爱温暖的向导让我们与当地人有了亲密接触，这些经历让我度过了非常快乐又难忘的假期，也对这个神秘的国家充满了喜爱。</p>
<p>刷公众号的时候看到一个博主在讲述她的旅程，经历了计划以外的故事。她写道：</p>
<blockquote>
<p>这一段故事，并不在我的旅行计划中，可当它意外发生的时候，却构成了整场旅途剧情无比美妙的重要环节，或许这就是“峰值体验”。人们在评价某次体验或经历时，决定性的时刻有两个：①最好或最坏的时刻，即“峰值时刻”。②结尾。这种现象在心理学上被称为“峰终定律”。 高峰和结尾的体验，决定了我们对某件事的评价这些超越寻常的时刻，而这些时刻才是让生活意义非凡的点睛之笔。你也不知道你会在旅途中，遇到怎样的人，经历怎样的事，共同创造怎样美好的体验，最后一切都会变成你人生记忆里的宝贵影像资料，伴随着你一辈子，让你终身难忘。因此，这场剧本就像是未经涉及的故事彩蛋被意外开启，它的过程和结果都非常之令人惊喜，而那一晚我想也会成为大家共同创造的美好回忆。这就是旅途中意料之外的剧情。</p>
</blockquote>
<p>这次尼泊尔之旅并不完美，有三次天都是在暴雨中前进，雨雾缭绕，浑身湿透，狼狈不堪，还要跟蚂蝗抗争，最遗憾的就是没有在大本营看到安纳普尔那雪山。然而也就是这些峰值时刻，才造就了这段不同寻常的旅行。我在朋友圈写道：</p>
<blockquote>
<p>在看不到A的BC最终没有等到天晴，ABC之旅略有遗憾。但世界上总有一些事是过程比结果更重要的不是嘛，那些走过的路、趟过的河、淋过的雨、摸过的黑、遇见的人、互相分担的背负、分享的食物与故事、洋溢的欢笑与温暖都会印在记忆里。</p>
</blockquote>
<p>最后，感谢我的宝藏团友们，谢谢你们让这段行程充满欢笑：</p>
<ul>
<li>暖心的韩系弟弟皓宇</li>
<li>活宝社牛电池</li>
<li>才艺担当思啸</li>
<li>百宝箱小丫</li>
<li>知心姐姐yuki</li>
<li>河南十堰若言</li>
<li>专业摄影师枫哥</li>
<li>大boss斯达</li>
<li>王者田叔</li>
<li>追不上爸的田凯</li>
<li>陆陆</li>
</ul>
<h1 id="摄影大师们的一些照片"><a href="#摄影大师们的一些照片" class="headerlink" title="摄影大师们的一些照片"></a>摄影大师们的一些照片</h1><p>ABC大牌子，NAMASTE是尼泊尔语的你好，路上互不相识的人们相遇都会用这句话来打招呼<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/0a2dcdfdb6d9c33c418139c63654a208.jpg" srcset="/img/loading.gif" lazyload><br>鱼尾峰，由于长得像鱼的尾巴得名，是一座禁止攀登的处女峰<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4841.JPG" srcset="/img/loading.gif" lazyload><br>应该是安纳普尔那群峰中的一座<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4842.JPG" srcset="/img/loading.gif" lazyload><br>ABC路牌，指引着方向<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/IMG_4843.JPG" srcset="/img/loading.gif" lazyload><br>宁静的费瓦湖<br><img src="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/4cd618cbf2d6e1676c92b32bd1f35a8a.jpg" srcset="/img/loading.gif" lazyload> </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%85%E8%A1%8C/" class="category-chain-item">旅行</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%85%E8%A1%8C/">#旅行</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>国庆尼泊尔ABC徒步</div>
      <div>https://betty1126.github.io/2023/11/29/国庆尼泊尔ABC徒步/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张小圈</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/" title="端午川西行">
                        <span class="hidden-mobile">端午川西行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"00SbgTNDXHxKLuwgwuLt58pH-MdYXbMMI","appKey":"Vf8vsRhx1lSGJFzZ6fkEA9i7","path":"window.location.pathname","placeholder":"交流一下嘛o(*￣▽￣*)","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://00sbgtnd.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
