

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张小圈">
  <meta name="keywords" content="">
  
    <meta name="description" content="端午川西行整体行程去年国庆曾经考虑过要去川西，在BBS加了小伙伴准备组团的小伙伴嘉均，但后来由于当时深圳的疫情太严重无法确定能在目的地通行而未成行。端午前嘉均说再次准备组团去川西问我要不要去，还没想好端午出行计划的我就决定加入了。行程是直接在飞猪订的，一共六个小伙伴包一辆车，路线是旅行社订好的。时间：2023.06.16 - 2023.06.24同行：嘉均、美玲、万强、荣荣、嘉欣">
<meta property="og:type" content="article">
<meta property="og:title" content="端午川西行">
<meta property="og:url" content="https://betty1126.github.io/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/index.html">
<meta property="og:site_name" content="张小圈要BH">
<meta property="og:description" content="端午川西行整体行程去年国庆曾经考虑过要去川西，在BBS加了小伙伴准备组团的小伙伴嘉均，但后来由于当时深圳的疫情太严重无法确定能在目的地通行而未成行。端午前嘉均说再次准备组团去川西问我要不要去，还没想好端午出行计划的我就决定加入了。行程是直接在飞猪订的，一共六个小伙伴包一辆车，路线是旅行社订好的。时间：2023.06.16 - 2023.06.24同行：嘉均、美玲、万强、荣荣、嘉欣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://betty1126.github.io/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/f211f32bea787750601004a50c23229a.jpg">
<meta property="article:published_time" content="2023-06-28T21:16:55.000Z">
<meta property="article:modified_time" content="2023-12-03T10:08:49.210Z">
<meta property="article:author" content="张小圈">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://betty1126.github.io/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/f211f32bea787750601004a50c23229a.jpg">
  
  
  
  <title>端午川西行 - 张小圈要BH</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"betty1126.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/f211f32bea787750601004a50c23229a.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="端午川西行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-28 21:16" pubdate>
          2023年6月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">端午川西行</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="端午川西行"><a href="#端午川西行" class="headerlink" title="端午川西行"></a>端午川西行</h1><h2 id="整体行程"><a href="#整体行程" class="headerlink" title="整体行程"></a>整体行程</h2><p>去年国庆曾经考虑过要去川西，在BBS加了小伙伴准备组团的小伙伴嘉均，但后来由于当时深圳的疫情太严重无法确定能在目的地通行而未成行。端午前嘉均说再次准备组团去川西问我要不要去，还没想好端午出行计划的我就决定加入了。行程是直接在飞猪订的，一共六个小伙伴包一辆车，路线是旅行社订好的。<br>时间：2023.06.16 - 2023.06.24<br>同行：嘉均、美玲、万强、荣荣、嘉欣</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/%E8%A1%8C%E7%A8%8B%E8%AE%A1%E5%88%92.png" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/%E8%A1%8C%E7%A8%8B%E5%9B%BE%E8%A7%A3.png" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<h2 id="D0-深圳—成都"><a href="#D0-深圳—成都" class="headerlink" title="D0 深圳—成都"></a>D0 深圳—成都</h2><p>原本只是坐一班飞机当晚到成都住下就好，第二天一早开始正式的行程。没想到一大早上班高峰，深圳就下了一场瓢泼大雨。快到中午看到群里小伙伴发出来我们原来20:30的航班延误到了00:40。第一位小伙伴改签到了21:30的航班，我和团长下手慢了一点那班没了，只好改了22:15的飞机。下午还在听分享的课上瞄了一眼，发现22:15的航班又延误到了02:25，预计抵达时间05:10。这一整夜是要在飞机和机场过了呀。当时立刻想改签发现去哪儿还没有改签的入口，问人工客服说非自愿改签只能改一次。过一会收到了航班延误的短信通知，再看去哪儿就有改签入口了。没想到团长在飞猪购买的票一直显示计划中，并无法改签。国航客服也坚持说最多只能改一次不给改。最后让我先改签，得知我改成功了之后，又找客服拿事实证明可以改多次才成功改签。最后改到11:45起飞，到酒店已将近四点。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/%E8%88%AA%E7%8F%AD1.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/%E8%88%AA%E7%8F%AD2.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/%E8%88%AA%E7%8F%AD3.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<h2 id="D1-成都-猫鼻梁-四姑娘山双桥沟-丹巴"><a href="#D1-成都-猫鼻梁-四姑娘山双桥沟-丹巴" class="headerlink" title="D1 成都-猫鼻梁-四姑娘山双桥沟-丹巴"></a>D1 成都-猫鼻梁-四姑娘山双桥沟-丹巴</h2><p>第一天本来行程中有512地震遗址，但由于早上出发前有个小插曲耽误了些时间（美玲的身份证找不到了），出发的晚了些。师傅说还要赶去四姑娘山来不及了，于是删掉了这个行程。还好我前年团建去九寨沟时也参观过了。</p>
<p>猫鼻梁是一个观景台，但是到达的时候天气不好什么都没看见。后面路过了一个斯古拉神山观景台。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/%E6%96%AF%E5%8F%A4%E6%8B%89%E7%A5%9E%E5%B1%B1%E6%99%AF.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/%E6%96%AF%E5%8F%A4%E6%8B%89%E7%A5%9E%E5%B1%B1%E7%9F%B3.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>四姑娘山有三道沟，其中全程有观光车的是双桥沟，也就是我们要游览的沟。另外还有长坪沟是一条纯徒步线路，海子沟一般是去登顶大峰二峰的线路。期待下次有机会去攀登大二峰这两座入门雪山</p>
<p>我们抵达四姑娘山的时候已经三点半了，师傅给我们留了三个半小时游览。第一站是红杉林，沿着环形栈道走一圈观赏红杉。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0519.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0542.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2282.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>第二站布达拉峰，可以360度环形观十几座雪山。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0599.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0568.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>第三站四姑娜措，有一个很清澈的湖泊。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0633.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0628.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0651.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>中间有几站我们没有下车，最后到了人参果坪。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2455.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2501.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<h2 id="D2-丹巴-墨石公园-色达县-色达夜景"><a href="#D2-丹巴-墨石公园-色达县-色达夜景" class="headerlink" title="D2 丹巴-墨石公园-色达县-色达夜景"></a>D2 丹巴-墨石公园-色达县-色达夜景</h2><p>墨石公园是一个高原石林，是由于地质构造断裂运动形成的。司机师傅只给了我们一个小时游览。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0730.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0769.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0783.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>到达色达五明佛学院的时候已经四点了，我们坐上了最后一班上山的景区车，抵达山顶时司机提醒我们最后一班下山的车在四十分钟后。时间太短了，除了拍照都还没来得及逛，最后我们决定多转一下走下山。色达出圈是由于满山的红色房子，这些红房子有些是寺庙和佛学院的教学楼，更多的是僧人们自己的住所，那一个个的两层小楼都是僧人们的家人自己盖的，看起来里面的空间也不大，但外观都涂的整齐的红色。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0807.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0852.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>在莲洲图书馆咖啡厅遇到一位觉姆（藏传佛教的男僧人叫喇嘛，女僧人叫觉姆），起初是她提醒美玲要脱帽。后面美玲买了杯饮品跟小觉姆坐一桌开始聊了起来，我们也都一个个凑了过来。小觉姆名字叫扎西措，意为吉祥的湖，今年22岁，8岁出家，接近光头的发型丝毫没有掩盖住她的美丽，大大的眼睛，笑起来特别纯洁和可爱。她给人的感觉特别温柔，笑起来一点小害羞，同时又特别热情和开朗，好奇的我们一直在提问，她都很耐心的解释给我们听。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0858.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0863.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>我们问她是自愿出家的吗，她笑笑说当然，扎西说自己上学的时候不喜欢背书，更喜欢学习经文，父母也特别开心她能出家，这对他们家来说都是一件非常荣耀的事情。她还有一个弟弟也在佛学院学习，另外一个妹妹在正常的学校上学。在家的时候她们全家人都会早起来打坐和念经文。在佛学院除了学习经文以外，还会学英语和计算机。她还是个学霸，考试420分满分，全班有7位同学满分，她在其中。但说起学习的课程，她却说特别特别难，一边说一边用手扶额头，仿佛考了满分的不是她一样。她们学习的内容不是像我们上学背就好了，她们平时上课考试都是需要跟同学老师讨论和辩经的。他们学习时特别专心，不允许玩手机也不允许交头接耳。手机平时会上交，休假时才会发下来。今天就正好赶上休假，山坡上很多僧人坐在草地上聊天野餐，她才有机会休闲一下。平时的休息日她也经常回家，跟我们上学时周末回家差不多，藏传佛教里出家是不离家的，还是跟亲人很亲近的，按扎西的话说她的父母是很爱她的。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0800.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0812.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>他们每十五天会上报一次自己每天都是几点睡觉的（要求是十一点半，不过大多数也都十二点以后才睡）、吃了几次辣条、泡面、奶茶。他们会讲究因果福报，所以不会说谎。因为说谎会有报应，如果中途放弃修行，下辈子会过的不好。扎西说他们每个考试优秀的同学都会帮助几个其他同学，其他同学也都学习的很刻苦，并且很感谢他们的帮助。她提到很重要的学问叫五明，如果五明学不好，打坐会坚持不住。并且善意的推荐我们去了解一下，对我们会有帮助。有一位很厉害的翻译家索达吉上师将五明都翻译成了汉语出版，他还经常去哈佛等各种高等学府讲座，网上有他的视频可以学习。</p>
<p>佛学院里喇嘛和觉姆是会严格隔离开的，他们会有不同的休息日，不允许相互交流。如果是兄弟姐妹交流必须在中午12点钟固定在某一个地点才可以。在山上运行的公交车上每一辆都会标注是男僧公交还是女僧公交，但对于游客其实是不区分男女都可以乘坐的。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0805.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0857.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>之前有去过甘南拉卜楞寺和香格里拉的松赞林寺，虽然参观和听讲解过程中也了解到了很多藏传佛教的知识，但每次看到僧人还是觉得很神秘不太敢打扰到他们，没有直接跟他们交流。今天跟小觉姆聊了一个多小时，发现他们远没有我们想象的那么遥远。他们也都会有自己喜欢的偶像，喜欢听的歌，喜欢穿的球鞋，休息日会买一束鲜花回家，或是和朋友在咖啡厅坐坐聊聊天。他们也很乐于跟我们交流，对我们很友好，我们在艰难地自拍合照的时候，有一位小觉姆主动走过来帮我们拍；问路时遇到的僧人也都很友好的给我们指路，提醒我们公交车快来了，感觉他们面像就很平和善良。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0861.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2716.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<h2 id="D3-色达自由活动-寻土拨鼠-东噶寺-奶龙神山-格萨尔王城-甘孜"><a href="#D3-色达自由活动-寻土拨鼠-东噶寺-奶龙神山-格萨尔王城-甘孜" class="headerlink" title="D3 色达自由活动-寻土拨鼠-东噶寺-奶龙神山-格萨尔王城-甘孜"></a>D3 色达自由活动-寻土拨鼠-东噶寺-奶龙神山-格萨尔王城-甘孜</h2><p>第一站寻土拨鼠，买了一袋白菜喂土拨鼠。大的土拨鼠胆子很大，看到拎着事物的游客，还会站起来抱住人家大腿求喂养，腿上就留下两个可爱的小脚印。小的土拨鼠毛茸茸萌萌哒，但是人一靠近他们就又钻回洞里了。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1042.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1026.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0968.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_0945.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1134.JPG" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1135.JPG" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/%E5%9C%9F%E6%8B%A8%E9%BC%A0%E5%90%88%E7%85%A71.jpeg" srcset="/img/loading.gif" lazyload></td>
<td></td>
</tr>
</tbody></table>
<p>东噶寺，大寺都没有开门，不确实是否是由于中午休息的原因，我们就在外面拍了拍金顶外景。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2850.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2859.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1063.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1091.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1104.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1105.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>奶龙雪山，像一面半圆形石镜斜立在山上。不过最近没雪。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1110.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1120.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>格萨尔王城，外面是仿造的古城，两边是商业化的商店，最中间是一座博物馆，介绍格萨尔王。本以为是格萨尔王是历史上存在的人物，后来在博物馆里看到介绍，格萨尔王其实是一部史诗，藏族传说中一位英勇善战的王。博物馆里还展出了一些藏族民族服饰和日昌用品。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1169.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1171.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1170.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1260.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>从博物馆出来，我们发现后面还另有一片天地。有一个很美的湖，大家都说有江南风光，我们在这里逛到不想离开。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1173.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1240.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1247.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1249.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<h2 id="D4-甘孜-理塘-海子山-红草地-稻城白塔-稻城"><a href="#D4-甘孜-理塘-海子山-红草地-稻城白塔-稻城" class="headerlink" title="D4 甘孜-理塘-海子山-红草地-稻城白塔-稻城"></a>D4 甘孜-理塘-海子山-红草地-稻城白塔-稻城</h2><p>师傅在一片草原边给我们停下来玩，在草原上遇到一群牦牛，他们毛长长的，看起来比普通的黄牛更萌。但是只要一接近它们，它们就会被吓得掉头就跑，胆子很小。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1319.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/4J1A3999.JPG" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>中午抵达了理塘，在理塘吃了个午饭。这里主干路的广告牌上都是丁真的肖像照，他成为了理塘的金字招牌。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/8f4d7fa78f648dd8e33cd7294fc0a21d.jpg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/c51efa33d1b38f7aa5235e4122219fdc.jpg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>在观景台远眺兔儿山，像是兔子的两只耳朵。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1333.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1339.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>稻城白塔<br>转山转水转白塔是藏民的风俗，所以藏区白塔随处可见。稻城白塔有三层，最下面是一排排转经筒，供藏民祈祷。一般白塔都要转三圈，天气太冷我们转了一圈就跑回去了。</p>
<p>抵达稻城以后，我们去超市买了第二天在亚丁景区里要带的餐食。结果第二天景区里一路狂奔大家都没来得及也没力气吃，最后成为了我们在车里的零食。</p>
<h2 id="D5-稻城-亚丁长线（洛绒牛场、牛奶海、五色海）"><a href="#D5-稻城-亚丁长线（洛绒牛场、牛奶海、五色海）" class="headerlink" title="D5 稻城-亚丁长线（洛绒牛场、牛奶海、五色海）"></a>D5 稻城-亚丁长线（洛绒牛场、牛奶海、五色海）</h2><p><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1363.jpeg" srcset="/img/loading.gif" lazyload><br>早上6点从稻城出发，大概9点进入景区。先坐了景区车到我们住宿的亚丁村放下行李，老板给我们介绍了路线，然后就继续坐车到扎灌崩，走到冲古寺，继续坐观光车到洛绒牛场。大家在洛绒牛场拍了会儿照，发现时间就12点半了。老板说3点半无论走到哪里都要返程了，不然赶不上回程的观光车。眼看时间不够了，我和强哥立马塞了点吃的赶快出发奔牛奶盖海和五色海走去。</p>
<p>冲古草甸</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1411.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1414.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>开始的一段都是平坦的木栈道，我们一路超车。后来开始有爬升，强哥不习惯高原的爬升开始感到费力，一心要一雪前耻想要登顶的我决定还是先走一步，开始独自前进。路上遇到下撤的人，对于剩余距离的描述天差地别。有说马上就到了，有说早着呢，不过似乎都没影响到我。我保持着匀速的脚步，累了就短暂的休息半分钟继续爬。路上雨下的越来越大，我背着跟登山杖也一直没拿出来用，这人工修好的楼梯似乎也并不需要。当到了牛奶海和五色海的分叉路口，看到了远处牛奶海的天晴了，感觉到胜利和希望都不远了。</p>
<p>沿途风景</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1439.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1491.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1458.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1499.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>大雨下狼狈的我和路人</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1506.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1507.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>从分叉口到五色海的路基本没有什么爬升，路上天越来越晴，请路上的小姐姐帮我拍了张雪山的照片。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1515.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1516.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1522.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1530.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1537.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1523.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>不久就到了牛奶海。短暂的停留了一会，看了眼时间三点钟，剩下的时间已经不多了，我继续往五色海爬。<br>牛奶海</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1630.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1599.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1638.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1632.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>这一段路爬升比较多，到了五色海天又阴了起来，不一会就开始下雨了。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1660.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1647.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1656.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1650.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>可能由于雨衣只能挡住上半身，下半身虽然穿了冲锋裤和防水登山鞋，雨水也不断从裤脚滴落，风一吹特别冷。我赶紧又套了一层轻羽开始返程。到分叉口在小木屋里等了一会从五色海返程的小伙伴，然后一同下撤回民宿。</p>
<p>回程风景</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1668.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1670.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1676.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1677.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1687.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1681.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1701.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1697.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>最终团里只有我一人成功登顶了五色海和牛奶海。虽然由于天气原因看到的风景一般，但对于我来说登顶的意义更大，让我找回了丢失在哈巴的体能自信。也许五一回来后的爬楼梯拉练真的起了效果。</p>
<p>最后是一张路上遇到的伙伴用无人机拍的五色海照片，原来它是一颗心（应该有用滤镜）。<br><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/f211f32bea787750601004a50c23229a.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="D6-亚丁短线（珍珠海）-卡子拉山-新都桥"><a href="#D6-亚丁短线（珍珠海）-卡子拉山-新都桥" class="headerlink" title="D6 亚丁短线（珍珠海）-卡子拉山-新都桥"></a>D6 亚丁短线（珍珠海）-卡子拉山-新都桥</h2><p>早上七点半坐景区最早的一班车到扎灌崩，经冲古草原，走短线卓玛拉措。短线也没有想象中的容易，爬升并不少。走到一半又开始淅淅沥沥的下雨。路上遇到小松鼠和猴子。荣荣说昨天被猴子吓到了，冲上来抢她的袋子。本来我还没在意，直到看到一只蹲在栏杆上的猴子突然龇牙咧嘴朝我一笑，做了个要朝我冲过来的动作，吓得我落荒而逃。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1710.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1715.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>到达卓玛拉措后，开始雨还在下，后面当我们环绕湖走一圈的时候雨渐渐停了。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1733.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1751.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>碧绿色的湖水显现出来，特别美，小伙伴们又开始疯狂拍照。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1810.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1847.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>仙乃日<br>远处的仙乃日雪山也显露了出来，加上在湖中的倒影，非常壮美。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1919.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1933.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>从亚丁景区出来，正式开始返程了。剩余的景点都是路上的观景台。<br>海子山-世界最大古冰体遗址</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1951.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1952.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1953.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>卡子拉山，像windows壁纸</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1958.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1962.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>山路十八弯</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1972.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/dfed57285ade4575a27a494a4e25f3c1.jpg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<h2 id="D7-新都桥-鱼子西-墨石公园-斯丁措-红海子-成都"><a href="#D7-新都桥-鱼子西-墨石公园-斯丁措-红海子-成都" class="headerlink" title="D7 新都桥-鱼子西-墨石公园-斯丁措-红海子-成都"></a>D7 新都桥-鱼子西-墨石公园-斯丁措-红海子-成都</h2><p>鱼子西<br>之前就在小红书上刷到不少去鱼子西看日出结果因为天气不好什么也看不到成为大怨种的帖子，随意有点犹豫还要不要去。最后大家本着来都来了的心态，决定还是堵一下去看看。早晨五点出发，上山的路上坑坑洼洼摇摇晃晃，没多久就开始下雨，司机说这个天气是啥也看不到了。开到山顶后大家都坐在车上看着雨水失落的默默不语，估计日出是看不到了。我们开玩笑只能自己在窗户上画个日出了。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/91cd9c1ae0de9698995a3059fdf5b80e.jpg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2027.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>不一会雨小了天边开始亮了，我们打着伞下了车。没想到下车后雨渐渐停了，天也逐渐亮了起来，给了我们个惊喜。这里是鱼子西村山顶，是个360度观景台，可以看到远处的雪山、连绵的山脉、绿草地，还有一大片紫色的花海。这一个小时我们看到了微亮的天边，弥漫的云海，探出头的太阳。大家拍了很多照片之后，心满意足的返程回酒店。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2065.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2067.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_3589.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2070.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_3625.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1950.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_1970.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2007.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>斯丁措<br>在酒店吃了早餐后，我们继续往成都赶。路上经过了一些观景台。斯丁措是康定机场旁边的一个高山湖泊，当时天气很阴，看起来很普通。在观景台看到一辆粤牌咖啡车，据说车主也是一路自驾出来玩的，在合适的地方就摆个摊卖咖啡，攒点路费。据说一上午就收入1000多块了。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2037.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2035.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>雅拉雪山垭口<br>雅拉雪山山口由于雾气很大，当时也看不到远处的雅拉雪山。路边有其他游客在用雪夹夹雪球，夹出来是鸭子的形状。他们送了我们两个雪鸭子，团里还有第一次见雪的小伙伴，我们用这两只鸭子拍照片，玩的不亦乐乎。最后跟陪伴了我们七天的司机师傅拍了合照。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2102.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2112.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2117.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2089.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
<tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2144.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2145.jpeg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>红海子<br>司机师傅说冬天的时候他来过这里滑冰。我们本来想开车走到红海子湖边，发现入场费从10元涨到了15元，再加上当时又开始下雨，最后只在观景台拍了个标志性石碑。后面路过康定。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2150.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2152.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>成都<br>在雅安吃了碗红油抄手，我们又继续上路了。早上起太早，上车后大家都睡了过去。四点多就抵达了成都的酒店。休息一段时间之后，大家去吃了肥肠鱼给嘉均庆祝生日。吃完之后时间晚了，我们放弃了去太古里的计划，最后又喝了精酿，然后晕晕乎乎回到酒店结束了全部行程。</p>
<table>
<thead>
<tr>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2441.jpeg" srcset="/img/loading.gif" lazyload></th>
<th><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2309.jpeg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2326.jpeg" srcset="/img/loading.gif" lazyload></td>
<td><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/35af819b249c982528947a3cfce31829.jpg" srcset="/img/loading.gif" lazyload></td>
</tr>
</tbody></table>
<p>深圳<br>回到深圳在机场吃了之前CC说好吃的歌志轩<br><img src="/2023/06/28/%E7%AB%AF%E5%8D%88%E5%B7%9D%E8%A5%BF%E8%A1%8C/IMG_2397.jpeg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%85%E8%A1%8C/" class="category-chain-item">旅行</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%85%E8%A1%8C/">#旅行</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>端午川西行</div>
      <div>https://betty1126.github.io/2023/06/28/端午川西行/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张小圈</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/29/%E5%9B%BD%E5%BA%86%E5%B0%BC%E6%B3%8A%E5%B0%94ABC%E5%BE%92%E6%AD%A5/" title="国庆尼泊尔ABC徒步">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">国庆尼泊尔ABC徒步</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/30/%E6%9D%BE%E5%B1%B1%E6%B9%96%E9%9C%B2%E8%90%A5/" title="2023.05-松山湖露营">
                        <span class="hidden-mobile">2023.05-松山湖露营</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"00SbgTNDXHxKLuwgwuLt58pH-MdYXbMMI","appKey":"Vf8vsRhx1lSGJFzZ6fkEA9i7","path":"window.location.pathname","placeholder":"交流一下嘛o(*￣▽￣*)","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://00sbgtnd.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
