

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张小圈">
  <meta name="keywords" content="">
  
    <meta name="description" content="阅读摘要对于焦虑型依恋：  你要考虑的是：对方能够满足我的需求，让我感到幸福吗？ 首先你得明白，你与生俱来的焦虑型依恋风格，在恋爱中有着明确的需求。如果这些需求得不到满足，你是不会感到真正快乐的。为了找到这样一个满足你所有需求的伴侣，你的第一要务就是充分了解恋爱中的需求，包括亲密感、存感以及安全感。与此同时，你也要相信这些需求都是非常合理的。它们并没有好坏之分，仅仅是你的需要而已。别让他人左右你的">
<meta property="og:type" content="article">
<meta property="og:title" content="《关系的重建》读书笔记">
<meta property="og:url" content="http://example.com/2023/05/21/%E3%80%8A%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="张小圈要BH">
<meta property="og:description" content="阅读摘要对于焦虑型依恋：  你要考虑的是：对方能够满足我的需求，让我感到幸福吗？ 首先你得明白，你与生俱来的焦虑型依恋风格，在恋爱中有着明确的需求。如果这些需求得不到满足，你是不会感到真正快乐的。为了找到这样一个满足你所有需求的伴侣，你的第一要务就是充分了解恋爱中的需求，包括亲密感、存感以及安全感。与此同时，你也要相信这些需求都是非常合理的。它们并没有好坏之分，仅仅是你的需要而已。别让他人左右你的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/_posts/2023-05-21-%E3%80%8A%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA-%E5%B0%81%E9%9D%A2.jpg">
<meta property="article:published_time" content="2023-05-21T13:38:02.000Z">
<meta property="article:modified_time" content="2023-05-21T15:14:55.443Z">
<meta property="article:author" content="张小圈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/_posts/2023-05-21-%E3%80%8A%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA-%E5%B0%81%E9%9D%A2.jpg">
  
  
  
  <title>《关系的重建》读书笔记 - 张小圈要BH</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/_posts/2023-05-21-%E3%80%8A%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA-%E5%B0%81%E9%9D%A2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《关系的重建》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-21 21:38" pubdate>
          2023年5月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《关系的重建》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="阅读摘要"><a href="#阅读摘要" class="headerlink" title="阅读摘要"></a>阅读摘要</h2><p>对于焦虑型依恋：</p>
<blockquote>
<p>你要考虑的是：对方能够满足我的需求，让我感到幸福吗？</p>
<p>首先你得明白，你与生俱来的焦虑型依恋风格，在恋爱中有着明确的需求。如果这些需求得不到满足，你是不会感到真正快乐的。为了找到这样一个满足你所有需求的伴侣，你的第一要务就是充分了解恋爱中的需求，包括亲密感、存感以及安全感。与此同时，你也要相信这些需求都是非常合理的。它们并没有好坏之分，仅仅是你的需要而已。别让他人左右你的感情，误认为自己的渴望和依恋都是有罪的。在单身的时候，别为这种所谓的「不完整」而自卑，同样地，也不要因为对伴侣的依恋和渴望而羞愧。</p>
<p>而接下来的一步，就是试着开始表达你的需求。焦虑型的人会感觉自己的需求太过分，从而试着让自己接受伴侣对于保持距离、划清边界的要求，特别是当伴侣属于回避型人格的时候。或许在世俗眼光中，展现出酷酷的、独立的一面更加容易被接受。因此，他们往往会收起自己的诉求，隐藏自己的不满。但事实上，这样做会让焦虑型的人损失惨重，因为表现出自己的需要，是一件一石二鸟的事情。首先，表达需要正是在做真实的自己，而真实的自己才能够感受到真正的幸福与满足感，一个洋溢着幸福与满足的人，才能在伴侣面前展现出最大的魅力。第二点也同样重要，做一个真实的自己，即使发现对方并没有能力满足自己对恋爱关系的诉求，也可以尽早发现，做出决断。毕竟不是每一对伴侣都能够完全合拍，这是再正常不过的事。如果不能合拍，那就放彼此一马，或许双方都能找到让自己从容应对的幸福伴侣。</p>
</blockquote>
<p>关于回避型依恋：</p>
<blockquote>
<p>回避型依恋风格的人群，在亲密关系中的幸福感和满意度的确相对较低。</p>
<p>安全型依恋风格的人群很容易接纳自己恋人的好与坏，很容易对伴侣表现依恋，也相信自己的恋人是独一无二的。而对于回避型人群来说，这看似容易的一切反而是个巨大的生活挑战。回避型依恋风格的人，虽然处于恋爱关系中，却依然会和恋人保持距离，甚至随时准备逃走。他们很难产生那种全身心投入恋爱的感觉，也并不会感觉找到伴侣就是找到了温暖的家。</p>
<p>过度「自我」会令你忽视伴侣的需要，而完全关注自己的诉求。它会让你失去人生中最有意义的一种体验，那就是和伴侣一起感受「一加一大于二」的愉悦感。</p>
<p>与其他风格的人比起来，回避型依恋风格的人，对伴侣的满意度更加不容乐观。不仅如此，即使伴侣对他们充满支持、温暖和呵护，他们还是对之非常不满意。回避型人群的这种行为模式，是由于他们普遍比较抗拒亲密接触。当伴侣的表现太过亲密，挑战了他们抗拒的东西，给予他们自然而然的照料和爱意时，他们便下意识地选择忽视，最起码会贬低这些爱意的价值。 </p>
<p>基于自我依靠的信念，回避型人群常常会教诲自己，不要去在乎亲密之人的感受。他们会认为那不关自己的事，伴侣有义务照顾自己的情绪。而这种理解能力的匮乏，导致回避型人群的伴侣们总是抱怨自己没有得到应有的支持，也导致恋爱关系中的亲密感、温暖和满意度随之锐减。</p>
<p>问题的关键在于，回避型人群过分地相信自己很难在恋情中找到真正的幸福，因此懒于改变自己，而仅仅将责任推给外部环境：遇到不合适的人，找不到那个「理想型」，总是遇到那种想要通过未来的打算将其束缚住的人。他们从不会在自己身上寻找恋爱不顺的原因，更不愿意向伴侣寻求帮助，甚至不愿意接受伴侣让他们改变的提议。因此，除非他们自发地正视自己的内心，主动地寻求改变，否则怎样都无济于事。</p>
</blockquote>
<p>关于安全型依恋：</p>
<blockquote>
<p>相比于其他依恋风格，安全型依恋风格的人更加懂得如何处理生活中的诸多难题。他们有一种天然的本领，倾向于选择那些为自己带来快乐的伴侣。而不会像焦虑型人群一样，让激活的依恋机制来分散自己的精力，安全型人群绝不会跟那些令他们费解的恋人耗费时间，更不会沉迷其中，让自己的心情忽上忽下。也不会像回避型人群一样，让自己陷入一种对于完美「理想型」的不切实际幻想，也不会沉迷于追忆逝去的爱情，更不会在对方企图更加接近你的时候，采取去激活策略，对爱人冷若冰霜。</p>
<p>安全型人群寻找伴侣的良方<br>在这本书中，我们所倡导的寻找良伴的原则，其实就是安全型依恋风格的人群一贯使用的。其中包括以下要点：  </p>
<ul>
<li>一开始就发现对方「冒烟的枪」，并且深知这是不可容忍的事情。</li>
<li>从交往的第一天开始，就将自己的需求有效地表达出来。</li>
<li>相信世间存在着很多很多能够带给你幸福的潜在伴侣。你没有看错，就是很多很多！</li>
<li>绝不会将约会的失败归咎于自己的表现不佳。当伴侣表现得不忠或是伤害自己时，安全型人群更倾向于寻找客观的原因，而非一味将矛头指向自己。</li>
<li>希望在亲密关系中获得尊重、尊严以及真正的爱。</li>
</ul>
<p>安全型依恋风格的成人，也懂得如何安抚自己的伴侣，照顾伴侣就是他们与生俱来的能力。</p>
</blockquote>
<p>关于焦虑-回避冲突：</p>
<blockquote>
<p>三种依恋风格中，回避型是最容易在自己有伴侣时与他人产生纠葛的，即使没有付诸行动，产生这种动机的概率也是最高。</p>
<p>即使回避型伴侣的确是忠诚的，他们也会通过其他办法，在性关系上与对方保持距离。相比于焦虑型依恋风格的人非常喜欢在亲热的时候产生强烈的情绪，并且增加很多诸如亲吻、爱抚这样的亲密举动，回避型的人群的偏好就截然不同。他们可能会选择仅仅关注性爱本身，仅仅是进行拥抱与依偎，甚至形成一些原则，比如说在性爱的时候坚持不接吻，以此来减低性爱产生的亲密感。还有一些人会减少与伴侣的性爱次数，甚至拒绝性爱或者在做爱的时候幻想他人。</p>
<p>即使两人的感情已经不加干预地持续多年，持续地风雨飘摇着，如果双方再不齐心协力掉转车头，进入安全地带，放任的结果通常是感情的万劫不复。而原因如下：</p>
<p>亲密需求的分歧，会蔓延到生活的方方面面，这种分歧不仅仅局限于一个人想要牵手，而另一个人不那么想这件事了。恰好相反，这类分歧还会深入到双方的诉求、思维方式以及处世态度。总之，这些对立的意见会涉及共同生活的每一个层面，从是否同床，到如何养育孩子。在每个关系的新节点上，比如结婚、生育、搬新家、生病等等，生活事件都会受到这种基本差异的影响，而这种差异，也会让事件当前的伴侣，面临更大的挑战。</p>
<p>冲突往往很难解决，因为解决问题这件事本身就需要很多的亲密接触。安全型和焦虑型人群，自然是很希望解决问题的。而就是因为解决问题这件事情，令伴侣双方的距离更近，回避型人群就会在有意无意间抗拒这件事情。每当安全型或焦虑型伴侣期望解决问题，并且实现双方更深入的情感交流时，就会让本着保持距离诉求的回避型伴侣感觉无所适从。为了避免亲密度的提升，回避型人群就会显出更强的敌意，以便保持争吵时候的距离。这样一来，焦虑——回避陷阱就会在冲突中出现，两人的感情会更加疏远，幸福感自然日益减退。如果这个问题得不到解决，感情自然会每况愈下。</p>
<p>每每冲突一次，焦虑型依恋风格的人便会丧失一些地位：每当与回避型伴侣产生冲突，由于强烈的不安全感以及焦虑不安，焦虑型人群往往会被负面情绪击垮。每当感到受伤，就会产生一些过激的话语、想法和行为，甚至会以分手相要挟。然而在这一系列防御行为过后，一旦他们冷静下来，就会十分懊悔，脑海里充斥着与对方共度的美好时光，接着就会向对方央求和解。而等着他们的，往往是对方的冷漠回应，毕竟回避型人格对于冲突的反应是截然不同的。他们会抹掉一切的美好回忆，只记得对方的坏处。</p>
<p>每当这些情况发生，由于既难以解决冲突本身，又在一开始丧失了自我，焦虑型人群往往会处于劣势。这时候，他们只能低头认错、苦苦央求，即使是一开始有所不满，也只能委曲求全。而那些对于美好生活的向往，也渐渐在脑海中化作泡影。</p>
<p>如果你刚开始一段关系，感情尚且还不成熟，就已经感觉到许多的亲密冲突了，那么就建议长远考虑这段关系，权衡自己是否真的愿意为了和这个人在一起，而做出如此大的让步。因为在亲密关系中，由于依恋分歧而造成的争吵，与普通的恋人争吵完全不同的。一般的情侣发生争吵，他们会努力通过达成共识而解决问题，这会令他们更加亲密。而因为依恋风格的分歧而产生的争吵是无休无止的，唯一的出路就是逼迫其中的一方，为了自己心爱的人而步步退让。</p>
</blockquote>
<h2 id="阅读大纲"><a href="#阅读大纲" class="headerlink" title="阅读大纲"></a>阅读大纲</h2><ol>
<li><p>解密亲密关系行为</p>
<ul>
<li>三种依恋风格：  <ul>
<li>安全型：享受亲密行为，温暖而有爱</li>
<li>焦虑型：渴望亲密，全情投入，担心伴侣是不是同样地爱着他们</li>
<li>回避型：尽可能减少亲昵，将亲密行为等同于独立性的丧失</li>
</ul>
</li>
<li>差异：<ul>
<li>对于亲密行为和伴侣关系有着不同视角</li>
<li>采用不同方式处理冲突</li>
<li>对性爱持有不同态度</li>
<li>对于自身诉求和需要的沟通能力有高下之分</li>
<li>对于自己的伴侣和亲密关系有着不同的期许</li>
</ul>
</li>
<li>改变是有可能的：<ul>
<li>大概平均每四个人里，就有一个能把依恋风格四年一换</li>
</ul>
</li>
</ul>
</li>
<li><p>依恋并非是件坏事</p>
<ul>
<li>依恋悖论：人们彼此的依赖关系越是有效，个体就会越独立勇敢。<ul>
<li>生物学：处于亲密关系中的人，会建立一种生理上的关联，互相影响对方的心理和情绪。这种彼此依赖是客观存在的，没得选。</li>
<li>一旦选定伴侣，依恋就不再遵从我们的意愿，来势汹汹，不可磨灭。</li>
<li>安全和焦虑型会去接受这种力量，回避型想要抑制这种力量。</li>
<li>若你想踏上幸福与独立共存的道侣，就应该找到那个对的人，并与之相伴，携手前行。</li>
</ul>
</li>
<li>成人的【安全基地】<ul>
<li>若是我们的伴侣足够值得依靠，令人充满安全感，在艰难的时候鼓励我们，我们就很容易全身心投入到生活的其他领域，充分实现自我价值。</li>
</ul>
</li>
<li>寻觅值得依靠的人<ul>
<li>若是伴侣难以满足彼此的依恋需求，人们会长期体验到焦虑和不安，致使罹患各种疾病。</li>
<li>伴侣无法咋亲密关系中为对方提供【安全基地】，不仅会对情绪造成负面影响，身体健康也同样可能成为牺牲品。</li>
</ul>
</li>
</ul>
</li>
<li><p>第一步：确定自己的依恋风格</p>
<ul>
<li>通过《亲密关系问卷》<ul>
<li>焦虑型<ul>
<li>常常担心另一半不爱我了</li>
<li>担心另一半了解真实的我以后，就不再喜欢我了。</li>
<li>单身状态时非常焦虑，感觉生活若有所失</li>
<li>每当另一半不在身边，都很怕对方被别的人吸引。</li>
<li>每当于另一半分享感受时，都害怕对方难以感同身受。</li>
<li>常常思考自己的恋爱关系</li>
<li>很快对另一半产生依恋</li>
<li>对另一半的情绪十分敏感</li>
<li>常常担心另一半离我而去以后，就再也找不到其他人了</li>
</ul>
</li>
<li>安全型<ul>
<li>与另一半很容易陷入热恋</li>
<li>非常享受依靠另一半的感觉</li>
<li>对自己的亲密关系答题满意</li>
<li>不觉得自己在亲密关系中付出过多</li>
<li>很难去依靠另一半</li>
<li>能很轻易地将自己的需求传达给对方</li>
<li>相信大多数人都是诚实可靠的</li>
<li>很乐意跟另一半分享自己的想法和感受</li>
</ul>
</li>
<li>回避型<ul>
<li>分手以后很快就能自愈</li>
<li>另一半情绪失落的时候，很难给予对方情感支持</li>
<li>独立性比亲密关系更重要</li>
<li>不想将内心最深处的感觉分享给另一半</li>
<li>有时会莫名其妙地对另一半发火</li>
<li>比起固定的性伴侣，更偏爱与不同人之间的露水情缘</li>
<li>另一半离我太近时，我会感到焦虑</li>
</ul>
</li>
</ul>
</li>
<li>或分析以下两个维度：<ul>
<li>你对亲密关系的舒适程度（或者说回避程度）</li>
<li>你对伴侣的爱意和恋爱关系，所秉持的关注与投入程度</li>
</ul>
</li>
</ul>
</li>
<li><p>第二步：揭秘另一半的依恋风格</p>
<ul>
<li>问卷<ul>
<li>回避型：<ol>
<li>发出模糊的信号</li>
<li>十分重视自我独立，而不屑于依恋和“需要感”</li>
<li>贬低你（或是前任），哪怕是在说笑</li>
<li>在心理或身体上保持距离</li>
<li>十分强调关系中的划界</li>
<li>对于依恋关系有着不切实际的浪漫构想</li>
<li>疑神疑鬼，总害怕被恋人利用了</li>
<li>对于感情非常教条，有着不容你违抗和商榷的规则</li>
<li>在产生冲突时，要不逃避问题，要么一点就炸</li>
<li>不会将自己的诉求说清楚，永远要你去猜他们的感受</li>
<li>很难谈及与你的感情问题</li>
</ol>
</li>
<li>安全型：<ol>
<li>言行一致，值得信赖</li>
<li>凡事和你商量，不会一意孤行</li>
<li>对于感情的态度比较随和</li>
<li>会对感情问题进行充分交流</li>
<li>在争吵时，很积极地进行和解。</li>
<li>不惧怕承诺和依恋</li>
<li>不会觉得恋爱是个负担</li>
<li>亲密关系会带来良性循环，而不是物极必反。</li>
<li>会把你介绍给家人和朋友</li>
<li>会很自然地与你分享自己的感受</li>
<li>不把感情当儿戏</li>
</ol>
</li>
<li>焦虑型：<ol>
<li>在恋爱中非常渴望亲密</li>
<li>非常担心被拒绝和抛弃，表现出强烈的不安全感。</li>
<li>非常不适应单身的生活</li>
<li>为了引起你的注意，会玩一些把戏</li>
<li>很少去解释自己的困惑，总想要你猜他的想法。</li>
<li>常常发火，而不是跟你一起解决问题。</li>
<li>在恋爱中，非常以自我为中心，过度解读一些小插曲。</li>
<li>为了不让自己感觉受伤，在恋爱中总是对你有样学样</li>
<li>对感情投入过多精力</li>
<li>非常担心一点点小事就会摧毁你们的感情，坚信自己要非常努力才能博得你的欢心</li>
<li>怀疑你对情感不忠</li>
</ol>
</li>
</ul>
</li>
<li>解读依恋风格的【黄金法则】<ul>
<li>确定对方是否渴望亲密的行为</li>
<li>确定他对于恋情的投入程度，以及对遭到抛弃的敏感程度</li>
<li>不要依靠某种【症状】就一概而论，要从各方面来进行判断</li>
<li>与对方进行有效沟通，并且观察他的反应</li>
<li>仔细观察那些对方不愿意说的话，不愿意做的事</li>
</ul>
</li>
</ul>
</li>
<li><p>与危险的第六感共舞：焦虑型依恋风格</p>
<ul>
<li>过度敏感的依恋机制<ul>
<li>对于他人的情绪化表现更加警觉</li>
<li>容易误解他人的情绪状态</li>
<li>更迅速进入激活状态 – 重塑自己与伴侣之间的亲密关系<ul>
<li>激活策略：那些迫使你去追寻与伴侣的亲密关系的想法与感受：<ul>
<li>你的伴侣在脑子里挥之不去，以至于难于对别的事情集中注意</li>
<li>只记得他们的优点</li>
<li>极度崇拜他们，高估他们的才华与能力并且妄自菲薄</li>
<li>只有在与他们产生联系时，焦虑感才会暂且消失</li>
<li>坚信他们是你的唯一挚爱</li>
<li>坚信即使你在这段关系里并不开心，也不应该放手</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>在舒适地带中共生<ul>
<li>防御行为：试图建立与伴侣之间的关系，或引起他们注意的行为。<ul>
<li>防御行为–会让你被依恋机制打败：<ul>
<li>太想与恋人取得联系</li>
<li>故意&#x2F;假装不理会</li>
<li>计分策略</li>
<li>表现出敌意</li>
<li>以分手相要挟</li>
<li>玩些小把戏</li>
<li>让对方吃醋</li>
</ul>
</li>
</ul>
</li>
<li>焦虑型人群的大脑对于消极情绪的反应会更加强烈，而担任情感控制和调节职能的脑区活跃度则比较低。</li>
</ul>
</li>
<li>过山车般的情绪起伏<ul>
<li>焦虑爱上回避：本质上是将激活的依恋机制等同于恋爱中的激情</li>
<li>焦虑型不适合选择回避型作为伴侣，原因如下：<br>  <img src="/2023/05/21/%E3%80%8A%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/v2-20a2642d1d706b96f375e3b1c31f405a.jpg" srcset="/img/loading.gif" lazyload><br>  <img src="/2023/05/21/%E3%80%8A%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/v2-9ffeb0f4aff5fcbd0f787f693d422912.jpg" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>为何恋爱中总碰到回避型：<ol>
<li>他们重回单身的概率很高，更容易主动结束自己的亲密关系</li>
<li>由于他们与同类交往的概率很低，缺乏亲近的动机</li>
<li>安全型单身率偏低</li>
</ol>
</li>
<li>和安全型交往有什么不同<ul>
<li>将依恋机制的触发看作是爱情的必需品，很难对安全型心动</li>
<li>若你是焦虑型，与安全型恋人交往是最佳选择<br>  <img src="/2023/05/21/%E3%80%8A%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/v2-60f76d55584d01b7e0ebb2b645087869.jpg" srcset="/img/loading.gif" lazyload><br>  <img src="/2023/05/21/%E3%80%8A%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/v2-42355eab8ee11a89b4f3b9dbf75bc329.jpg" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li>焦虑型依恋风格的恋爱实训<ol>
<li>正视并接受你的真实恋爱需求</li>
<li>事先辨别出回避型的人，尽量规避与他们恋爱<ul>
<li>冒烟的抢：<ul>
<li>传达不清晰的信息 – 包括对你的感觉，以及对你们未来的承诺</li>
<li>一直对理想恋情抱有幻想 – 某些微妙的线索却表明这美好的一切并非与你共度</li>
<li>非常渴望遇见一个完美恋人 – 却总是对身边的吹毛求疵</li>
<li>抱怨你太敏感、太粘人、太矫情 – 贬损你的真情实感，让你对自己有所怀疑</li>
<li>嫌你提的要求太麻烦，从而置之不理 – 不予回应或者转移话题</li>
<li>对你像法官一样铁面无私 – 从来都是就事论事，不会考虑到你的感受</li>
<li>不回在意你传达的信息 – 就算你很努力地寻求沟通，表达自己的需求，* 对方也会装傻部位所动。</li>
</ul>
</li>
</ul>
</li>
<li>约会新技能：做真实的自己，进行有效的沟通<ul>
<li>真实的自己才能感受到真正的幸福与满足感，才能在伴侣面前展现出最大的魅力</li>
<li>即使发现对方并没有能力满足自己对恋爱关系的诉求，也可以尽早发现，做出决断</li>
</ul>
</li>
<li>让自己丰富起来<ul>
<li>形成自己的【丰富哲学】：世界上有多少独特而优秀的人，都可能成为你的最佳伴侣</li>
<li>你遇到的人越多，就更大概率能找到跟你合拍的人。</li>
<li>改变自己的焦虑型思维，总觉得可遇而不可求。</li>
<li>你迅速对人产生依恋，很可能仅仅基于生理性的冲动。</li>
<li>通过适当的放弃，能更加客观的评价潜在恋爱对象，给依恋机制脱敏。</li>
</ul>
</li>
<li>给安全型恋人一个机会</li>
</ol>
</li>
</ul>
</li>
<li><p>恋情尽在你掌握：回避型依恋</p>
<ul>
<li>去激活策略<ul>
<li>指一系列遏制亲密感发生的行为或思维。</li>
<li>会大大压抑依恋机制，从而减弱对于爱恋之人的亲密需求。</li>
<li>常用策略：<ul>
<li>常感到没有准备好与伴侣定下来</li>
<li>总是会将伴侣的小缺陷扩大</li>
<li>分手后总也忘不掉前任</li>
<li>会他人调情</li>
<li>不愿说我爱你</li>
<li>在恋情发展很顺利时，突然把对方推开</li>
<li>会产生一些没有未来的爱恋，比如恋上已婚人士</li>
<li>通过保持神秘来捍卫自己的独立性</li>
<li>抗拒身体接触</li>
</ul>
</li>
</ul>
</li>
<li>固化的思维令人陷入被动<ol>
<li>混淆【自我依靠】与真正独立<ul>
<li>削弱人们靠近彼此的能力、分享心路历程的能力以及与伴侣保持步调一致的能力</li>
<li>过度【自我】会令你忽视伴侣的需要，而完全关注自己的诉求。它会让你失去和伴侣一起感受【一加一大于二】的愉悦感</li>
</ul>
</li>
<li>只见蛀虫，不见硕果<ul>
<li>只能看到缺点，而看不到对方的优点</li>
<li>即使伴侣对他们充满支持、温暖和呵护，他们还是非常不满意</li>
</ul>
</li>
</ol>
</li>
<li>学着解读伴侣的信号<ul>
<li>回避型人群常常教诲自己，不要去在乎亲密之人的感受，导致恋爱关系中的亲密感、温暖和满意度随之锐减。</li>
</ul>
</li>
<li>【幽灵般】的前任 – 去激活策略</li>
<li>【理想型】的魔力 – 去激活策略</li>
<li>回避型人群如何改变自己<ol>
<li>学会识别去激活策略</li>
<li>别再执念于自我依靠，转而关注互相支持</li>
<li>找一个安全型的伴侣</li>
<li>注意你对伴侣行为的误解</li>
<li>列一个爱情感恩清单</li>
<li>杜绝【幽灵般】的前任</li>
<li>忘记那个【理想型】</li>
<li>采用注意分散策略</li>
</ol>
</li>
</ul>
</li>
<li><p>享受亲密关系：安全型依恋风格</p>
<ul>
<li>安全缓冲效应<ul>
<li>安全型人群有着更高的恋爱满意度</li>
<li>安全型与混合安全型伴侣的功能评价没有显著差异</li>
<li>均属于焦虑或均属于回避的组合，亲密关系承担的功能性相对弱一些</li>
<li>安全型可以帮助他们的非安全伴侣将恋爱满意度和功能性提升到跟自己一样的高度</li>
</ul>
</li>
<li>安全型人群的魔力</li>
<li>当危险变得不易察觉<ul>
<li>最佳冲突克星 – 不会表现得回避畏惧、也不回试图去伤害和攻击对方</li>
<li>善于调整心态 – 不会因为诟病而气馁，乐于反思和检讨自己的行为</li>
<li>期望有效沟通 – 希望彼此多一些理解和反馈</li>
<li>拒绝感情把戏 – 期望亲密感</li>
<li>不抗拒亲密，不刻意划界 – 享受亲密</li>
<li>容易宽恕他人 – 会将伴侣的出发点假定为善意的</li>
<li>接受身体和感情的合二为一</li>
<li>将伴侣视为掌上明珠 – 对伴侣充满爱与尊重</li>
<li>努力增进彼此感情 – 对亲密关系充满乐观和自信</li>
<li>伴侣愉悦为己任</li>
</ul>
</li>
<li>这种魔力从何而来<ul>
<li>父母对于孩子提出的需求非常敏锐并且积极回应</li>
<li>基因很大程度上决定了依恋风格</li>
<li>婴幼儿时期的依恋风格与成人时期或许有比较弱的相关性</li>
<li>依恋风格的转变多半归因于成年以后的恋爱经历</li>
</ul>
</li>
<li>探秘安全型思维模式 – 为你的伴侣建立安全基地<ul>
<li>积极回应</li>
<li>不要过多干预</li>
<li>及时鼓励</li>
</ul>
</li>
<li>深知自己值得被爱<ul>
<li>倾向于选择那些为自己带来快乐的伴侣</li>
<li>接近一个不能够满足自己情感需求的人时毫无意义的</li>
<li>有效沟通是最为有利的武器 – 直接得表现感受，观察对方的反应</li>
</ul>
</li>
<li>安全型人群寻找伴侣的良方<ul>
<li>一开始就发现对方【冒烟的枪】， 并且深知这是不可容忍的事情</li>
<li>从交往第一天开始，就将自己的需求有效地表达出来。</li>
<li>相信世间存在着很多很多能够带给你幸福的潜在伴侣</li>
<li>绝不会将约会的失败归咎于自己的表现不佳</li>
<li>希望在亲密关系中获得尊重、尊严以及真正的爱</li>
</ul>
</li>
</ul>
</li>
<li><p>焦虑-回避型陷阱</p>
<ul>
<li>为何亲密需求如此众口难调？<ul>
<li>亲密需求的分歧，会蔓延到生活的方方面面</li>
<li>冲突往往很难解决，因为解决问题本身就需要很多的亲密接触</li>
<li>每每冲突一次，焦虑型的人变会丧失一些地位</li>
</ul>
</li>
<li>焦虑型往往处于弱势，只能苦苦哀求、委曲求全。那些对于美好生活的向往，也渐渐在脑海中化作泡影。</li>
</ul>
</li>
<li><p>焦虑-回避型伴侣如何逃离陷阱</p>
<ul>
<li>寻找自己的安全型角色模式</li>
<li>重构你的【工作模式】<ul>
<li>构建自己的亲密关系目录</li>
<li>亲密关系目录汇总–我的行为模式</li>
</ul>
</li>
<li>每天一条甜蜜短信就那么难吗</li>
<li>距离产生美</li>
<li>尽可能使安全感日渐稳固</li>
<li>如何面对安全感建立的失败<ul>
<li>涉及关系中某些特定方面，是很难要求对方做出颠覆性改变的</li>
<li>换个角度，改变自己的期望，接受对方的一些局限：<ul>
<li>学着一定程度上的独处，就算伴侣不主动，也不催促他们改变</li>
<li>伴侣抗拒亲密接触时，当作天性并接受，不自我贬低和攻击</li>
<li>原本期待和伴侣一起完成的事，学着接纳可能的变数，自己独立完成</li>
<li>即使伴侣不参与，找一些朋友一起玩</li>
<li>学会感恩伴侣的付出，同时也不计较伴侣的疏忽</li>
</ul>
</li>
</ul>
</li>
<li>下决心改变心态</li>
</ul>
</li>
<li><p>当焦虑-回避伴侣的冲突成为常态</p>
<ul>
<li>你收否变成了【亲密敌人】<ul>
<li>你羞于向亲朋好友提及伴侣待你是多么恶劣</li>
<li>当人们夸奖你伴侣的体贴、随和与细心时，你会感觉心中一凉</li>
<li>你可能需要通过伴侣和别人的对话，来获悉他内心的真实想法</li>
<li>遇到重要的事情，伴侣会优先和他人商议，而不是和你</li>
<li>你都不确定在面临危险时，伴侣是否会抛却一切与你厮守</li>
<li>相比于你，伴侣更注重自己在陌生人面前的形象</li>
<li>看到朋友的恋人对他们体贴入微，你心里很不是滋味</li>
<li>伴侣常常贬低或攻击你</li>
<li>伴侣不那么在意你的身心健康</li>
</ul>
</li>
<li>进入安全型人群的亲密圈，你将成为掌上明珠<ul>
<li>你的幸福将成为他的头等大事</li>
<li>他会对你绝对信赖</li>
<li>你的决定是最重要的</li>
<li>你会感觉自己受到尊重与保护</li>
<li>你对亲密的需求能得到无限满足</li>
</ul>
</li>
<li>承认问题的存在</li>
<li>反弹效应<ul>
<li>分手太痛苦了，依恋机制本能就害怕孤独</li>
<li>依恋机制被激活后，会突然涌起很多美好回忆，将不好的记忆淡掉</li>
</ul>
</li>
<li>走出分手阴霾<ol>
<li>自我确定亲密关系的性质：对方待你如掌上明珠 or 敌人</li>
<li>预先建立社会支持网络：将真实情况坦白给周围的家人和朋友</li>
<li>分手后几天，找个舒服而能为你提供支持的地方待着</li>
<li>通过其他方式来获取依恋需求：从其他人处获取支持，线上聊天、运动等转移注意。</li>
<li>分手后不要感到愧疚，也不要因此而【故地重游】</li>
<li>如果感到很难走出来，接受痛苦，他们是必经的。</li>
<li>当与前任的美好回忆涌起，找一个密友来给你客观的评价</li>
<li>去激活策略：写下所有促使你分手的原因</li>
<li>要知道不管经历了多少困难，他们都会过去的。</li>
</ol>
</li>
</ul>
</li>
<li><p>有效沟通：让信息流动起来</p>
<ul>
<li>有效沟通的必要性：<ul>
<li>找到合适的伴侣</li>
<li>确认这段关系的确符合你的亲密需求，不论刚开始交往还是交往已久。</li>
</ul>
</li>
<li>判断对方的回应</li>
<li>有效沟通的五个法则：<ol>
<li>保持内心的坦诚</li>
<li>关注自己的需求</li>
<li>学会强调重点</li>
<li>不要以为责怪</li>
<li>要立场坚定，不要步步退让</li>
</ol>
</li>
</ul>
</li>
<li><p>问题解决：解决冲突的五条安全型法则</p>
<ul>
<li>有时候冲突也是一种契机，可以令伴侣彼此更加靠近对方，令关系更加亲密</li>
<li>冲突分为两种：基本计生型和亲密导向型<ul>
<li>基本计生型：日常生活中由于双方的志趣与性格差异而产生的不可避免的争执。它们有助于促进你学会与另一个人生活，也学着互相妥协。</li>
</ul>
</li>
<li>解决冲突的安全型法则：<ol>
<li>基于对方的幸福着想</li>
<li>坚持关注问题本身，就事论事</li>
<li>避免扩大冲突</li>
<li>愿意包容对方</li>
<li>有效地沟通双方的感受与需要</li>
</ol>
</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB/" class="category-chain-item">阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《关系的重建》读书笔记</div>
      <div>http://example.com/2023/05/21/《关系的重建》读书笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张小圈</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/19/shanwei/" title="母亲节汕尾行">
                        <span class="hidden-mobile">母亲节汕尾行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
